<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suganya Senguttuvan - Resume</title>
    
    <!-- <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet"> -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>


</head>
<body>
   
    
  <div class="container">
    <main>

          <nav class="navbar navbar-expand-lg bg-light rounded" aria-label="Thirteenth navbar example">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample11" aria-controls="navbarsExample11" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
      
              <div class="collapse navbar-collapse d-lg-flex" id="navbarsExample11">
                <a class="navbar-brand col-lg-8 me-0" href="#">

                  
           
                    <span class="fs-4">Suganya Senguttuvan</span>
                  

                </a>
                <ul class="navbar-nav col-lg-4 justify-content-lg-center">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="projects.html">Projects</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="myReadingList.html">My Reading List</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                
                
                </ul>
               
              </div>
            </div>
          </nav>

          <div class="row g-5">
            <div class="col-md-12">
              <br/>
              <br/>
              <blockquote class="blockquote text-center">
                <p class="mb-0">Be yourself; everyone else is already taken.</p><br/>
                <footer class="blockquote-footer"><cite title="Source Title">Oscar Wilde</cite></footer>
              </blockquote>
            </div>

          </div>
          
      
          <div class="row g-5">
           
            <div class="col-md-3" id="hero-right">
                <img id="hero-img" class="img-fluid" alt="Suganya Sengs" src="images/undraw_reading_re_29f8.svg">
              </div>

          
            <div class="col-md-9">
              <h2>My Reading List</h2>
              <p>
               Below are some of my favorite books that I recommend reading. (PS: This is same as Obama's)
              </p>
              <!-- 
              Sea of Tranquility by Emily St. John Mandel
Trust by Hernan Diaz
The Revolutionary: Samuel Adams by Stacy Schiff
The Furrows by Namwali Serpell
South to America: A Journey Below the Mason-Dixon Line to Understand the Soul of America by Imani Perry
The School for Good Mothers by Jessamin Chan
Black Cake by Charmaine Wilkerson
Ducks: Two Years in the Oil Sands by Kate Beaton
An Immense World: How Animal Senses Reveal the Hidden Realms Around Us by Ed Yong
Liberation Day by George Saunders
The Candy House by Jennifer Egan
Afterlifes by Abdulrazak Gurnah
-->
              <p>
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Book</th>
                        <th scope="col">By</th>
                      </tr>
                    </thead>
                    <tbody>

                      <tr>
                        <th scope="row">1</th>
                        <td>Trust</td>
                        <td>Hernan Diaz</td>
                        
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>The Revolutionary: Samuel Adams</td>
                        <td>Stacy Schiff</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>South to America: A Journey Below the Mason-Dixon Line to Understand the Soul of America</td>
                        <td>Imani Perry</td>
                        
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>Sea of Tranquility</td>
                        <td>St. John Mandel</td>
                        
                      </tr>
                    </tbody>
                  </table>


              </p>
          
           


          </div>

         

          </div>
        
        <footer class="pt-5 my-5 text-muted border-top">
         Suganya Senguttuvan &middot; &copy; 2023
        </footer>
      </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

  </main>
   
  
</body>
</html>